System.Net.WebException: The remote server returned an error: (502) Connection refused.
  at System.Net.WebClient.DownloadDataInternal (System.Uri address, System.Net.WebRequest& request) [0x0008a] in <59be416de143456b88b9988284f43350>:0 
  at System.Net.WebClient.DownloadString (System.Uri address) [0x00027] in <59be416de143456b88b9988284f43350>:0 
  at System.Net.WebClient.DownloadString (System.String address) [0x00019] in <59be416de143456b88b9988284f43350>:0 
  at (wrapper remoting-invoke-with-check) System.Net.WebClient:DownloadString (string)
  at Program.Main (System.String[] args) [0x00087] in <069960a3638045269d8fafad21a034b5>:0 

System.Net.WebException: The remote server returned an error: (502) Connection refused.
  at System.Net.WebClient.DownloadDataInternal (System.Uri address, System.Net.WebRequest& request) [0x0008a] in <59be416de143456b88b9988284f43350>:0 
  at System.Net.WebClient.DownloadString (System.Uri address) [0x00027] in <59be416de143456b88b9988284f43350>:0 
  at System.Net.WebClient.DownloadString (System.String address) [0x00019] in <59be416de143456b88b9988284f43350>:0 
  at (wrapper remoting-invoke-with-check) System.Net.WebClient:DownloadString (string)
  at Program.Main (System.String[] args) [0x00087] in <069960a3638045269d8fafad21a034b5>:0 

